<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alex's Contacts</title>
</head>

<body>
  <h1>My Contacts</h1>
  <p>I have listed below three possible ways to reach out to me. I'd prefer if you could just
    submit a message through the website usign the form below, but hey, the choice is yours.</p>
  <a href="mailto:ad0ra@duck.com?subject=Adora's Blog">email me</a><br>
  <a href="tel:112">call me</a>
  <form class="" action="mailto:ad0ra@duck.com?subject=Adora's Blog" method="post">
    <table>
      <tr>
        <td>
          <label for="name">Your Name</label>
          <input type="text" name="Name" value=""><br>
        </td>
      </tr>
      <tr>
        <td>
          <label for="email">Email</label>
          <input type="email" name="Email" value=""><br>
        </td>
      </tr>
      <tr>
        <td>
          <textarea name="Message" rows="5" cols="50"></textarea>
          <input type="submit" name="" value="Send Message">
        </td>
      </tr>
    </table>
  </form>

</body>

</html>
